<level name="bla" saveTime="22.05.14 18:02">
  <entity identifier="FloorNEWS:1">
    <display>
      <meshId>RoadNEWS</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="-3.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Floor:1</isPartOf>
  </entity>
  <entity identifier="Bullet:5"> </entity>
  <entity identifier="FloorNS:1">
    <display>
      <meshId>RoadNS</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="3.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Floor:1</isPartOf>
  </entity>
  <entity identifier="Tank:1">
    <hasParts>
      <part>Turret:1</part>
      <part>ChassisBody:1</part>
      <part>ChassisTread:1</part>
    </hasParts>
    <placement>
      <position x="-1441.5116" y="100.0" z="-4480.1724"/>
      <rotation angleX="0.0" angleY="-46.0" angleZ="0.0"/>
      <scale x="0.001" y="0.001" z="0.001"/>
    </placement>
    <driveControl>//TODO</driveControl>
    <physics>
      <mass>59.999996</mass>
      <gravity x="0.0" y="0.0" z="0.0"/>
      <velocity x="5.4514915E-24" y="0.0" z="-5.5473862E-24"/>
      <acceleration x="0.0" y="0.0" z="0.0"/>
      <damping>
        <linear>0.1</linear>
        <angular>0.1</angular>
      </damping>
      <inertia>1.0 -0.0 0.0 -0.0 1.0 -0.0 0.0 -0.0 1.0</inertia>
    </physics>
  </entity>
  <entity identifier="ChassisBody:1">
    <display>
      <meshId>ChassisBody</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Tank:1</isPartOf>
  </entity>
  <entity identifier="Bullet:10"> </entity>
  <entity identifier="Bullet:8"> </entity>
  <entity identifier="Bullet:2"> </entity>
  <entity identifier="CollisionBox:2"> </entity>
  <entity identifier="FloorSW:1">
    <display>
      <meshId>RoadSW</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="-1.0" y="2.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Floor:1</isPartOf>
  </entity>
  <entity identifier="FloorEW:1">
    <display>
      <meshId>RoadNS</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="-1.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Floor:1</isPartOf>
  </entity>
  <entity identifier="FloorSE:1">
    <display>
      <meshId>RoadSE</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="-3.0" y="2.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Floor:1</isPartOf>
  </entity>
  <entity identifier="SkyBox:1">
    <display>
      <meshId>SkyBox</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="20.0" y="20.0" z="20.0"/>
    </placement>
  </entity>
  <entity identifier="Camera:4">
    <camControl>//TODO</camControl>
    <camera>
      <fieldOfView>70.0</fieldOfView>
      <aspect>None</aspect>
      <nearPlane>0.1</nearPlane>
      <farPlane>50.0</farPlane>
      <active>true</active>
      <offset>
        <distance>0.0</distance>
        <trans x="0.0" y="0.0" z="0.0"/>
        <rot x="0.0" y="0.0" z="0.0"/>
      </offset>
    </camera>
    <placement>
      <position x="0.854151" y="0.6105726" z="-4.716929"/>
      <rotation angleX="-2.1609077" angleY="98.79864" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:1">
    <collision>
      <AABB>
        <leftBottomBack x="-1.0" y="-1.0" z="-1.0"/>
        <rightTopFront x="1.0" y="1.0" z="1.0"/>
      </AABB>
    </collision>
    <display>
      <meshId>Bullet</meshId>
      <shaderId>default</shaderId>
    </display>
    <physics>
      <mass>200.0</mass>
      <gravity x="0.0" y="-1000.0" z="0.0"/>
      <velocity x="-29.876131" y="0.81276894" z="-23184.537"/>
      <acceleration x="0.0" y="0.0" z="0.0"/>
      <damping>
        <linear>0.99</linear>
        <angular>0.99</angular>
      </damping>
      <inertia>1.0 -0.0 0.0 -0.0 1.0 -0.0 0.0 -0.0 1.0</inertia>
    </physics>
    <placement>
      <position x="-873.7739" y="118.770584" z="-678257.7"/>
      <rotation angleX="2.8914733" angleY="73.83258" angleZ="0.0"/>
      <scale x="0.2" y="0.2" z="0.2"/>
    </placement>
    <sound>//TODO </sound>
    <projectile>
      <damage>100.0</damage>
    </projectile>
    <camera>
      <fieldOfView>120.0</fieldOfView>
      <aspect>None</aspect>
      <nearPlane>0.1</nearPlane>
      <farPlane>50.0</farPlane>
      <active>false</active>
      <offset>
        <distance>0.1</distance>
        <trans x="0.0" y="0.0" z="0.0"/>
        <rot x="0.0" y="0.0" z="0.0"/>
      </offset>
    </camera>
  </entity>
  <entity identifier="Bullet:4"> </entity>
  <entity identifier="Floor:1">
    <hasParts>
      <part>FloorSW:1</part>
      <part>FloorSE:1</part>
      <part>FloorPLAZA:1</part>
      <part>FloorNW:1</part>
      <part>FloorNS:1</part>
      <part>FloorNE:1</part>
      <part>FloorEW:1</part>
      <part>FloorNEWS:1</part>
    </hasParts>
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="2.0" y="2.0" z="2.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:7"> </entity>
  <entity identifier="CollisionBox:1"> </entity>
  <entity identifier="FloorPLAZA:1">
    <display>
      <meshId>RoadPLAZA</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="1.0" y="2.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Floor:1</isPartOf>
  </entity>
  <entity identifier="MachineGun:1">
    <display>
      <meshId>MachineGun</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="68.0" y="78.0" z="60.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Turret:1</isPartOf>
  </entity>
  <entity identifier="ChassisTread:1">
    <display>
      <meshId>ChassisTread</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Tank:1</isPartOf>
  </entity>
  <entity identifier="Bullet:6"> </entity>
  <entity identifier="FloorNE:1">
    <display>
      <meshId>RoadNE</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="1.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Floor:1</isPartOf>
  </entity>
  <entity identifier="FloorNW:1">
    <display>
      <meshId>RoadNW</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="3.0" y="2.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Floor:1</isPartOf>
  </entity>
  <entity identifier="GameConsoleText:0">
    <text>//TODO</text>
    <placement>
      <position x="-0.1" y="0.3" z="-1.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:11">
    <collision>
      <AABB>
        <leftBottomBack x="-1.0" y="-1.0" z="-1.0"/>
        <rightTopFront x="1.0" y="1.0" z="1.0"/>
      </AABB>
    </collision>
    <display>
      <meshId>Bullet</meshId>
      <shaderId>default</shaderId>
    </display>
    <physics>
      <mass>200.0</mass>
      <gravity x="0.0" y="-1000.0" z="0.0"/>
      <velocity x="-13.49683" y="1.3627139" z="-27748.22"/>
      <acceleration x="0.0" y="0.0" z="0.0"/>
      <damping>
        <linear>0.99</linear>
        <angular>0.99</angular>
      </damping>
      <inertia>1.0 -0.0 0.0 -0.0 1.0 -0.0 0.0 -0.0 1.0</inertia>
    </physics>
    <placement>
      <position x="-108.969795" y="106.00228" z="-224221.52"/>
      <rotation angleX="4.0506163" angleY="27.868896" angleZ="0.0"/>
      <scale x="0.2" y="0.2" z="0.2"/>
    </placement>
    <sound>//TODO </sound>
    <projectile>
      <damage>100.0</damage>
    </projectile>
    <camera>
      <fieldOfView>120.0</fieldOfView>
      <aspect>None</aspect>
      <nearPlane>0.1</nearPlane>
      <farPlane>50.0</farPlane>
      <active>false</active>
      <offset>
        <distance>0.1</distance>
        <trans x="0.0" y="0.0" z="0.0"/>
        <rot x="0.0" y="0.0" z="0.0"/>
      </offset>
    </camera>
  </entity>
  <entity identifier="Bullet:9"> </entity>
  <entity identifier="Bullet:3"> </entity>
  <entity identifier="Turret:1">
    <display>
      <meshId>Turret</meshId>
      <shaderId>default</shaderId>
    </display>
    <hasParts>
      <part>MachineGun:1</part>
    </hasParts>
    <placement>
      <position x="0.0" y="95.0" z="-190.0"/>
      <rotation angleX="12.044743" angleY="87.6974" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Tank:1</isPartOf>
    <gun>
      <lifetimeProjectile>0</lifetimeProjectile>
      <coolDown>100</coolDown>
      <timeOfLastShot>1400774541547</timeOfLastShot>
      <pitchConstraint positive="45.0" negative="-10.0"/>
      <yawConstraint>180.0</yawConstraint>
      <shoot>false</shoot>
      <projectile>Bullet</projectile>
      <power>30000.0</power>
    </gun>
    <camera>
      <fieldOfView>70.0</fieldOfView>
      <aspect>None</aspect>
      <nearPlane>0.1</nearPlane>
      <farPlane>50.0</farPlane>
      <active>false</active>
      <offset>
        <distance>1.2</distance>
        <trans x="0.0" y="0.0" z="0.0"/>
        <rot x="-20.0" y="0.0" z="0.0"/>
      </offset>
    </camera>
  </entity>
</level>