<level name="gun" saveTime="22.05.14 17:47">
  <entity identifier="FloorNEWS:1">
    <display>
      <meshId>RoadNEWS</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="-3.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Floor:1</isPartOf>
  </entity>
  <entity identifier="FloorNS:1">
    <display>
      <meshId>RoadNS</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="3.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Floor:1</isPartOf>
  </entity>
  <entity identifier="Tank:1">
    <hasParts>
      <part>Turret:1</part>
      <part>ChassisBody:1</part>
      <part>ChassisTread:1</part>
    </hasParts>
    <placement>
      <position x="0.0" y="100.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="0.001" y="0.001" z="0.001"/>
    </placement>
    <driveControl>//TODO</driveControl>
    <physics>
      <mass>59.999996</mass>
      <gravity x="0.0" y="0.0" z="0.0"/>
      <velocity x="0.0" y="0.0" z="0.0"/>
      <acceleration x="0.0" y="0.0" z="0.0"/>
      <damping>
        <linear>0.1</linear>
        <angular>0.1</angular>
      </damping>
      <inertia>1.0 -0.0 0.0 -0.0 1.0 -0.0 0.0 -0.0 1.0</inertia>
    </physics>
  </entity>
  <entity identifier="ChassisBody:1">
    <display>
      <meshId>ChassisBody</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Tank:1</isPartOf>
  </entity>
  <entity identifier="FloorSW:1">
    <display>
      <meshId>RoadSW</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="-1.0" y="2.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Floor:1</isPartOf>
  </entity>
  <entity identifier="CollisionBox:2">
    <display>
      <meshId>Cube</meshId>
      <shaderId>default</shaderId>
    </display>
    <physics>
      <mass>20.0</mass>
      <gravity x="0.0" y="0.0" z="0.0"/>
      <velocity x="0.0" y="0.0" z="0.0"/>
      <acceleration x="0.0" y="0.0" z="0.0"/>
      <damping>
        <linear>0.99</linear>
        <angular>0.99</angular>
      </damping>
      <inertia>1.0 -0.0 0.0 -0.0 1.0 -0.0 0.0 -0.0 1.0</inertia>
    </physics>
    <placement>
      <position x="0.0" y="0.0" z="-10.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <collision>
      <AABB>
        <leftBottomBack x="-1.0" y="-1.0" z="-1.0"/>
        <rightTopFront x="1.0" y="1.0" z="1.0"/>
      </AABB>
    </collision>
    <sound>//TODO </sound>
    <health current="100" max="100"/>
  </entity>
  <entity identifier="FloorSE:1">
    <display>
      <meshId>RoadSE</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="-3.0" y="2.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Floor:1</isPartOf>
  </entity>
  <entity identifier="FloorEW:1">
    <display>
      <meshId>RoadNS</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="-1.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Floor:1</isPartOf>
  </entity>
  <entity identifier="SkyBox:1">
    <display>
      <meshId>SkyBox</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="20.0" y="20.0" z="20.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:1">
    <display>
      <meshId>Bullet</meshId>
      <shaderId>default</shaderId>
    </display>
    <physics>
      <mass>200.0</mass>
      <gravity x="0.0" y="-1000.0" z="0.0"/>
      <velocity x="-20.894814" y="6.3102984" z="-29748.969"/>
      <acceleration x="0.0" y="0.0" z="0.0"/>
      <damping>
        <linear>0.99</linear>
        <angular>0.99</angular>
      </damping>
      <inertia>1.0 -0.0 0.0 -0.0 1.0 -0.0 0.0 -0.0 1.0</inertia>
    </physics>
    <placement>
      <position x="-17.540678" y="100.29734" z="-25163.527"/>
      <rotation angleX="12.153476" angleY="40.242878" angleZ="0.0"/>
      <scale x="0.2" y="0.2" z="0.2"/>
    </placement>
    <collision>
      <AABB>
        <leftBottomBack x="-1.0" y="-1.0" z="-1.0"/>
        <rightTopFront x="1.0" y="1.0" z="1.0"/>
      </AABB>
    </collision>
    <sound>//TODO </sound>
    <projectile>
      <damage>100.0</damage>
    </projectile>
    <camera>
      <fieldOfView>120.0</fieldOfView>
      <aspect>None</aspect>
      <nearPlane>0.1</nearPlane>
      <farPlane>50.0</farPlane>
      <active>true</active>
      <offset>
        <distance>0.1</distance>
        <trans x="0.0" y="0.0" z="0.0"/>
        <rot x="0.0" y="0.0" z="0.0"/>
      </offset>
    </camera>
  </entity>
  <entity identifier="Floor:1">
    <hasParts>
      <part>FloorSW:1</part>
      <part>FloorSE:1</part>
      <part>FloorPLAZA:1</part>
      <part>FloorNW:1</part>
      <part>FloorNS:1</part>
      <part>FloorNE:1</part>
      <part>FloorEW:1</part>
      <part>FloorNEWS:1</part>
    </hasParts>
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="2.0" y="2.0" z="2.0"/>
    </placement>
  </entity>
  <entity identifier="MachineGun:1">
    <display>
      <meshId>MachineGun</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="68.0" y="78.0" z="60.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Turret:1</isPartOf>
  </entity>
  <entity identifier="FloorPLAZA:1">
    <display>
      <meshId>RoadPLAZA</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="1.0" y="2.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Floor:1</isPartOf>
  </entity>
  <entity identifier="CollisionBox:1">
    <display>
      <meshId>Cube</meshId>
      <shaderId>default</shaderId>
    </display>
    <physics>
      <mass>20.0</mass>
      <gravity x="0.0" y="0.0" z="0.0"/>
      <velocity x="0.0" y="-0.3721727" z="0.0"/>
      <acceleration x="0.0" y="0.0" z="0.0"/>
      <damping>
        <linear>0.99</linear>
        <angular>0.99</angular>
      </damping>
      <inertia>1.0 -0.0 0.0 -0.0 1.0 -0.0 0.0 -0.0 1.0</inertia>
    </physics>
    <placement>
      <position x="0.0" y="4.4222355" z="-10.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <collision>
      <AABB>
        <leftBottomBack x="-1.0" y="-1.0" z="-1.0"/>
        <rightTopFront x="1.0" y="1.0" z="1.0"/>
      </AABB>
    </collision>
    <sound>//TODO </sound>
    <health current="100" max="100"/>
  </entity>
  <entity identifier="Camera:3">
    <camControl>//TODO</camControl>
    <camera>
      <fieldOfView>70.0</fieldOfView>
      <aspect>None</aspect>
      <nearPlane>0.1</nearPlane>
      <farPlane>50.0</farPlane>
      <active>false</active>
      <offset>
        <distance>0.0</distance>
        <trans x="0.0" y="0.0" z="0.0"/>
        <rot x="0.0" y="0.0" z="0.0"/>
      </offset>
    </camera>
    <placement>
      <position x="0.0" y="1.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="ChassisTread:1">
    <display>
      <meshId>ChassisTread</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Tank:1</isPartOf>
  </entity>
  <entity identifier="FloorNW:1">
    <display>
      <meshId>RoadNW</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="3.0" y="2.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Floor:1</isPartOf>
  </entity>
  <entity identifier="FloorNE:1">
    <display>
      <meshId>RoadNE</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="1.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Floor:1</isPartOf>
  </entity>
  <entity identifier="GameConsoleText:0">
    <text>//TODO</text>
    <placement>
      <position x="-0.1" y="0.3" z="-1.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Turret:1">
    <hasParts>
      <part>MachineGun:1</part>
    </hasParts>
    <display>
      <meshId>Turret</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="95.0" z="-190.0"/>
      <rotation angleX="12.153476" angleY="40.242878" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Tank:1</isPartOf>
    <gun>
      <lifetimeProjectile>0</lifetimeProjectile>
      <coolDown>100</coolDown>
      <timeOfLastShot>1400773635454</timeOfLastShot>
      <pitchConstraint positive="45.0" negative="-10.0"/>
      <yawConstraint>180.0</yawConstraint>
      <shoot>false</shoot>
      <projectile>Bullet</projectile>
      <power>30000.0</power>
    </gun>
    <camera>
      <fieldOfView>70.0</fieldOfView>
      <aspect>None</aspect>
      <nearPlane>0.1</nearPlane>
      <farPlane>50.0</farPlane>
      <active>false</active>
      <offset>
        <distance>1.2</distance>
        <trans x="0.0" y="0.0" z="0.0"/>
        <rot x="-20.0" y="0.0" z="0.0"/>
      </offset>
    </camera>
  </entity>
</level>