<level name="kraft" saveTime="23.05.14 14:49">
  <entity identifier="Turret:4">
    <collision>
      <AABB>
        <leftBottomBack x="-3.0" y="2.0" z="2.0"/>
        <rightTopFront x="3.0" y="3.0" z="3.0"/>
      </AABB>
    </collision>
    <display>
      <meshId>Turret</meshId>
      <shaderId>default</shaderId>
    </display>
    <hasParts>
      <part>MachineGun:4</part>
    </hasParts>
    <placement>
      <position x="0.0" y="95.0" z="-190.0"/>
      <rotation angleX="0.0" angleY="105.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Tank:4</isPartOf>
    <gunAI></gunAI>
    <gun>
      <lifetimeProjectile>0</lifetimeProjectile>
      <coolDown>1000</coolDown>
      <timeOfLastShot>0</timeOfLastShot>
      <pitchConstraint positive="45.0" negative="-10.0"/>
      <yawConstraint>180.0</yawConstraint>
      <shoot>false</shoot>
      <projectile>Bullet</projectile>
      <power>15000.0</power>
    </gun>
  </entity>
  <entity identifier="Bullet:181"> </entity>
  <entity identifier="Bullet:67"> </entity>
  <entity identifier="Bullet:154"> </entity>
  <entity identifier="Bullet:160"> </entity>
  <entity identifier="FloorPLAZA:6">
    <display>
      <meshId>RoadPLAZA</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="6.0" y="0.0" z="2.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:175"> </entity>
  <entity identifier="Bullet:169"> </entity>
  <entity identifier="Bullet:73"> </entity>
  <entity identifier="Bullet:31"> </entity>
  <entity identifier="Bullet:148"> </entity>
  <entity identifier="Bullet:88"> </entity>
  <entity identifier="Bullet:46"> </entity>
  <entity identifier="Bullet:52"> </entity>
  <entity identifier="Bullet:157"> </entity>
  <entity identifier="Bullet:220"> </entity>
  <entity identifier="Bullet:40"> </entity>
  <entity identifier="Bullet:49"> </entity>
  <entity identifier="Bullet:163"> </entity>
  <entity identifier="Bullet:13"> </entity>
  <entity identifier="FloorPLAZA:9">
    <display>
      <meshId>RoadPLAZA</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="10.0" y="0.0" z="2.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="FloorNEWS:1">
    <display>
      <meshId>RoadNEWS</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="0.0" z="4.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:61"> </entity>
  <entity identifier="Bullet:121"> </entity>
  <entity identifier="Bullet:34"> </entity>
  <entity identifier="Bullet:28"> </entity>
  <entity identifier="Bullet:142"> </entity>
  <entity identifier="FloorNS:7">
    <display>
      <meshId>RoadEW</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="4.0" y="0.0" z="4.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="FloorNS:11">
    <display>
      <meshId>RoadEW</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="6.0" y="0.0" z="4.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:136"> </entity>
  <entity identifier="GameConsoleText:2">
    <text>//TODO</text>
    <placement>
      <position x="-0.1" y="0.3" z="-1.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:55"> </entity>
  <entity identifier="Bullet:99"> </entity>
  <entity identifier="Bullet:124"> </entity>
  <entity identifier="Bullet:139"> </entity>
  <entity identifier="Tower:1"> </entity>
  <entity identifier="FloorNEWS:4">
    <display>
      <meshId>RoadNEWS</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="8.0" y="0.0" z="0.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:151"> </entity>
  <entity identifier="Bullet:202"> </entity>
  <entity identifier="Bullet:22"> </entity>
  <entity identifier="Bullet:5"> </entity>
  <entity identifier="Bullet:217"> </entity>
  <entity identifier="Bullet:37"> </entity>
  <entity identifier="Bullet:43"> </entity>
  <entity identifier="Bullet:130"> </entity>
  <entity identifier="MachineGun:3"> </entity>
  <entity identifier="Bullet:145"> </entity>
  <entity identifier="Bullet:16"> </entity>
  <entity identifier="FloorNS:1">
    <display>
      <meshId>RoadEW</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="0.0" z="10.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:103"> </entity>
  <entity identifier="Bullet:118"> </entity>
  <entity identifier="Turret:3"> </entity>
  <entity identifier="Bullet:25"> </entity>
  <entity identifier="Bullet:112"> </entity>
  <entity identifier="Bullet:93"> </entity>
  <entity identifier="Bullet:211"> </entity>
  <entity identifier="Tank:1">
    <collision>
      <AABB>
        <leftBottomBack x="-1.0" y="1.0" z="1.0"/>
        <rightTopFront x="1.0" y="1.0" z="1.0"/>
      </AABB>
    </collision>
    <hasParts>
      <part>Turret:1</part>
      <part>ChassisBody:1</part>
      <part>ChassisTread:1</part>
    </hasParts>
    <health current="70" max="200"/>
    <placement>
      <position x="4102.1484" y="100.0" z="846.8931"/>
      <rotation angleX="0.0" angleY="36.00004" angleZ="0.0"/>
      <scale x="0.001" y="0.001" z="0.001"/>
    </placement>
    <driveControl>
      <forward>
        <key>_W</key>
        <mouse>
          <button></button>
          <movement></movement>
        </mouse>
      </forward>
      <backward>
        <key>_S</key>
        <mouse>
          <button></button>
          <movement></movement>
        </mouse>
      </backward>
      <left>
        <key>_A</key>
        <mouse>
          <button></button>
          <movement></movement>
        </mouse>
      </left>
      <right>
        <key>_D</key>
        <mouse>
          <button></button>
          <movement></movement>
        </mouse>
      </right>
      <boost>
        <key>ShiftLeft</key>
        <mouse>
          <button></button>
          <movement></movement>
        </mouse>
      </boost>
    </driveControl>
    <vehicle>
      <power>100000.0</power>
      <boostFactor>3.0</boostFactor>
      <turnSpeed>1.0</turnSpeed>
    </vehicle>
    <physics>
      <mass>59.999996</mass>
      <gravity x="0.0" y="0.0" z="0.0"/>
      <velocity x="-33.813038" y="0.0" z="-77.527115"/>
      <acceleration x="0.0" y="0.0" z="0.0"/>
      <damping>
        <linear>0.1</linear>
        <angular>0.1</angular>
      </damping>
      <forceAccum x="0.0" y="0.0" z="0.0"/>
      <inertia>1.0 -0.0 0.0 -0.0 1.0 -0.0 0.0 -0.0 1.0</inertia>
      <canSleep>false</canSleep>
      <awake>true</awake>
      <isSolid>false</isSolid>
    </physics>
  </entity>
  <entity identifier="Bullet:133"> </entity>
  <entity identifier="Bullet:127"> </entity>
  <entity identifier="Tower:4"> </entity>
  <entity identifier="Bullet:195"> </entity>
  <entity identifier="Bullet:189"> </entity>
  <entity identifier="ChassisBody:1">
    <display>
      <meshId>ChassisBody</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Tank:1</isPartOf>
  </entity>
  <entity identifier="Bullet:19"> </entity>
  <entity identifier="ChassisTread:3"> </entity>
  <entity identifier="FloorNS:4">
    <display>
      <meshId>RoadEW</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="2.0" y="0.0" z="6.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:106"> </entity>
  <entity identifier="Bullet:87"> </entity>
  <entity identifier="Bullet:205"> </entity>
  <entity identifier="Bullet:180"> </entity>
  <entity identifier="Bullet:10"> </entity>
  <entity identifier="Bullet:8"> </entity>
  <entity identifier="Bullet:2"> </entity>
  <entity identifier="Bullet:115"> </entity>
  <entity identifier="Bullet:81"> </entity>
  <entity identifier="Bullet:214"> </entity>
  <entity identifier="Bullet:183"> </entity>
  <entity identifier="Bullet:69"> </entity>
  <entity identifier="Bullet:162"> </entity>
  <entity identifier="Bullet:96"> </entity>
  <entity identifier="FloorPLAZA:10">
    <display>
      <meshId>RoadPLAZA</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="10.0" y="0.0" z="4.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:100"> </entity>
  <entity identifier="Bullet:60"> </entity>
  <entity identifier="Bullet:109"> </entity>
  <entity identifier="Tank:4">
    <collision>
      <AABB>
        <leftBottomBack x="-1.0" y="1.0" z="1.0"/>
        <rightTopFront x="1.0" y="1.0" z="1.0"/>
      </AABB>
    </collision>
    <hasParts>
      <part>Turret:4</part>
      <part>ChassisBody:4</part>
      <part>ChassisTread:4</part>
    </hasParts>
    <health current="140" max="200"/>
    <placement>
      <position x="4000.0" y="100.0" z="2000.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="0.001" y="0.001" z="0.001"/>
    </placement>
  </entity>
  <entity identifier="Bullet:208"> </entity>
  <entity identifier="Bullet:177"> </entity>
  <entity identifier="Bullet:75"> </entity>
  <entity identifier="Bullet:198"> </entity>
  <entity identifier="ChassisBody:4">
    <display>
      <meshId>ChassisBody</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Tank:4</isPartOf>
  </entity>
  <entity identifier="CollisionBox:2">
    <collision>
      <AABB>
        <leftBottomBack x="-0.5" y="-0.5" z="-0.5"/>
        <rightTopFront x="0.5" y="0.5" z="0.5"/>
      </AABB>
    </collision>
    <display>
      <meshId>Cube</meshId>
      <shaderId>default</shaderId>
    </display>
    <health current="70" max="100"/>
    <physics>
      <mass>20.0</mass>
      <gravity x="0.0" y="0.0" z="0.0"/>
      <velocity x="0.0" y="-1.3232616" z="0.0"/>
      <acceleration x="0.0" y="0.0" z="0.0"/>
      <damping>
        <linear>0.99</linear>
        <angular>0.99</angular>
      </damping>
      <forceAccum x="0.0" y="0.0" z="0.0"/>
      <inertia>1.0 -0.0 0.0 -0.0 1.0 -0.0 0.0 -0.0 1.0</inertia>
      <canSleep>true</canSleep>
      <awake>true</awake>
      <isSolid>false</isSolid>
    </physics>
    <placement>
      <position x="0.0" y="-130.31113" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="0.5" y="0.5" z="0.5"/>
    </placement>
    <sounds>
      <sound type="collision">collision</sound>
    </sounds>
  </entity>
  <entity identifier="Bullet:192"> </entity>
  <entity identifier="Bullet:150"> </entity>
  <entity identifier="Bullet:165"> </entity>
  <entity identifier="Bullet:159"> </entity>
  <entity identifier="Bullet:90"> </entity>
  <entity identifier="FloorSW:1">
    <display>
      <meshId>RoadNW</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="8.0" y="0.0" z="4.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:171"> </entity>
  <entity identifier="Bullet:144"> </entity>
  <entity identifier="Bullet:63"> </entity>
  <entity identifier="FloorPLAZA:2">
    <display>
      <meshId>RoadPLAZA</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="2.0" y="0.0" z="2.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="FloorEW:1">
    <display>
      <meshId>RoadNS</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="0.0" z="2.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:78"> </entity>
  <entity identifier="Bullet:186"> </entity>
  <entity identifier="Bullet:84"> </entity>
  <entity identifier="Bullet:42"> </entity>
  <entity identifier="FloorSE:1">
    <display>
      <meshId>RoadSW</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="10.0" y="0.0" z="6.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:57"> </entity>
  <entity identifier="Bullet:153"> </entity>
  <entity identifier="Bullet:24"> </entity>
  <entity identifier="Bullet:51"> </entity>
  <entity identifier="Bullet:168"> </entity>
  <entity identifier="Bullet:126"> </entity>
  <entity identifier="FloorPLAZA:5">
    <display>
      <meshId>RoadPLAZA</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="4.0" y="0.0" z="8.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="MachineGun:5">
    <display>
      <meshId>MachineGun</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="68.0" y="78.0" z="60.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Turret:5</isPartOf>
  </entity>
  <entity identifier="Bullet:39"> </entity>
  <entity identifier="Bullet:147"> </entity>
  <entity identifier="ChassisTread:2">
    <display>
      <meshId>ChassisTread</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Tank:2</isPartOf>
  </entity>
  <entity identifier="FloorNS:3">
    <display>
      <meshId>RoadEW</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="2.0" y="0.0" z="4.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:174"> </entity>
  <entity identifier="Camera:4">
    <camControl>
      <forward>
        <key>_W</key>
        <mouse>
          <button></button>
          <movement></movement>
        </mouse>
      </forward>
      <backward>
        <key>_S</key>
        <mouse>
          <button></button>
          <movement></movement>
        </mouse>
      </backward>
      <left>
        <key>_A</key>
        <mouse>
          <button></button>
          <movement></movement>
        </mouse>
      </left>
      <right>
        <key>_D</key>
        <mouse>
          <button></button>
          <movement></movement>
        </mouse>
      </right>
      <pitchPositive>
        <key></key>
        <mouse>
          <button></button>
          <movement>MovementY</movement>
        </mouse>
      </pitchPositive>
      <pitchNegative>
        <key></key>
        <mouse>
          <button></button>
          <movement>MovementY</movement>
        </mouse>
      </pitchNegative>
      <yawLeft>
        <key></key>
        <mouse>
          <button></button>
          <movement>MovementX</movement>
        </mouse>
      </yawLeft>
      <yawRight>
        <key></key>
        <mouse>
          <button></button>
          <movement>MovementX</movement>
        </mouse>
      </yawRight>
      <stepUp>
        <key>Space</key>
        <mouse>
          <button></button>
          <movement></movement>
        </mouse>
      </stepUp>
      <stepDown>
        <key>CtrlLeft</key>
        <mouse>
          <button></button>
          <movement></movement>
        </mouse>
      </stepDown>
      <movementVel>15.0</movementVel>
      <pitchVel>0.05</pitchVel>
      <yawVel>0.03</yawVel>
    </camControl>
    <camera>
      <fieldOfView>70.0</fieldOfView>
      <aspect></aspect>
      <nearPlane>0.1</nearPlane>
      <farPlane>50.0</farPlane>
      <active>false</active>
      <offset>
        <distance>0.0</distance>
        <trans x="0.0" y="0.0" z="0.0"/>
        <rot x="0.0" y="0.0" z="0.0"/>
      </offset>
    </camera>
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="1.1999998" angleY="-1.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="SkyBox:1">
    <display>
      <meshId>SkyBox</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="20.0" y="20.0" z="20.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:45"> </entity>
  <entity identifier="Bullet:132"> </entity>
  <entity identifier="Tower:3"> </entity>
  <entity identifier="Bullet:72"> </entity>
  <entity identifier="FloorEW:4">
    <display>
      <meshId>RoadNS</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="10.0" y="0.0" z="8.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:30"> </entity>
  <entity identifier="Bullet:66"> </entity>
  <entity identifier="Bullet:213"> </entity>
  <entity identifier="Bullet:141"> </entity>
  <entity identifier="Tank:3"> </entity>
  <entity identifier="Bullet:129"> </entity>
  <entity identifier="Tower:6">
    <collision>
      <AABB>
        <leftBottomBack x="-1.0" y="-3.0" z="-3.0"/>
        <rightTopFront x="1.0" y="1.0" z="1.0"/>
      </AABB>
    </collision>
    <display>
      <meshId>Tower</meshId>
      <shaderId>default</shaderId>
    </display>
    <health current="50" max="50"/>
    <physics>
      <mass>100000.0</mass>
      <gravity x="0.0" y="0.0" z="0.0"/>
      <velocity x="0.0" y="0.0" z="0.0"/>
      <acceleration x="0.0" y="0.0" z="0.0"/>
      <damping>
        <linear>0.0</linear>
        <angular>0.0</angular>
      </damping>
      <forceAccum x="0.0" y="0.0" z="0.0"/>
      <inertia>1.0 -0.0 0.0 -0.0 1.0 -0.0 0.0 -0.0 1.0</inertia>
      <canSleep>true</canSleep>
      <awake>false</awake>
      <isSolid>false</isSolid>
    </physics>
    <placement>
      <position x="10.0" y="1.0" z="2.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="3.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:207"> </entity>
  <entity identifier="Bullet:27"> </entity>
  <entity identifier="Bullet:1"> </entity>
  <entity identifier="Bullet:120"> </entity>
  <entity identifier="Bullet:54"> </entity>
  <entity identifier="ChassisTread:5">
    <display>
      <meshId>ChassisTread</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Tank:5</isPartOf>
  </entity>
  <entity identifier="FloorNS:6">
    <display>
      <meshId>RoadEW</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="4.0" y="0.0" z="0.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:12"> </entity>
  <entity identifier="Bullet:48"> </entity>
  <entity identifier="Bullet:135"> </entity>
  <entity identifier="FloorPLAZA:8">
    <display>
      <meshId>RoadPLAZA</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="10.0" y="0.0" z="0.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:33"> </entity>
  <entity identifier="GameConsoleText:1"> </entity>
  <entity identifier="Bullet:156"> </entity>
  <entity identifier="Bullet:114"> </entity>
  <entity identifier="FloorNS:10">
    <display>
      <meshId>RoadEW</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="6.0" y="0.0" z="0.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:108"> </entity>
  <entity identifier="Bullet:83"> </entity>
  <entity identifier="MachineGun:2">
    <display>
      <meshId>MachineGun</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="68.0" y="78.0" z="60.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Turret:2</isPartOf>
  </entity>
  <entity identifier="Bullet:123"> </entity>
  <entity identifier="Bullet:117"> </entity>
  <entity identifier="Bullet:98"> </entity>
  <entity identifier="Bullet:216"> </entity>
  <entity identifier="Bullet:191"> </entity>
  <entity identifier="Bullet:138"> </entity>
  <entity identifier="FloorNEWS:3">
    <display>
      <meshId>RoadNEWS</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="6.0" y="0.0" z="10.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:201"> </entity>
  <entity identifier="Bullet:102"> </entity>
  <entity identifier="Bullet:36"> </entity>
  <entity identifier="Bullet:21"> </entity>
  <entity identifier="Bullet:4"> </entity>
  <entity identifier="FloorNS:9">
    <display>
      <meshId>RoadEW</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="4.0" y="0.0" z="10.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="FloorNS:13">
    <display>
      <meshId>RoadEW</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="8.0" y="0.0" z="10.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:15"> </entity>
  <entity identifier="Bullet:7"> </entity>
  <entity identifier="Bullet:92"> </entity>
  <entity identifier="Bullet:219"> </entity>
  <entity identifier="Bullet:18"> </entity>
  <entity identifier="Bullet:86"> </entity>
  <entity identifier="Bullet:71"> </entity>
  <entity identifier="Bullet:65"> </entity>
  <entity identifier="Bullet:173"> </entity>
  <entity identifier="Bullet:188"> </entity>
  <entity identifier="Bullet:210"> </entity>
  <entity identifier="Bullet:105"> </entity>
  <entity identifier="Bullet:204"> </entity>
  <entity identifier="Bullet:194"> </entity>
  <entity identifier="Turret:2">
    <collision>
      <AABB>
        <leftBottomBack x="-3.0" y="2.0" z="2.0"/>
        <rightTopFront x="3.0" y="3.0" z="3.0"/>
      </AABB>
    </collision>
    <display>
      <meshId>Turret</meshId>
      <shaderId>default</shaderId>
    </display>
    <hasParts>
      <part>MachineGun:2</part>
    </hasParts>
    <placement>
      <position x="0.0" y="95.0" z="-190.0"/>
      <rotation angleX="0.0" angleY="90.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Tank:2</isPartOf>
    <gun>
      <lifetimeProjectile>0</lifetimeProjectile>
      <coolDown>1000</coolDown>
      <timeOfLastShot>0</timeOfLastShot>
      <pitchConstraint positive="45.0" negative="-10.0"/>
      <yawConstraint>180.0</yawConstraint>
      <shoot>false</shoot>
      <projectile>Bullet</projectile>
      <power>15000.0</power>
    </gun>
    <gunAI></gunAI>
  </entity>
  <entity identifier="Bullet:111"> </entity>
  <entity identifier="Bullet:80"> </entity>
  <entity identifier="Bullet:197"> </entity>
  <entity identifier="Bullet:68"> </entity>
  <entity identifier="Bullet:161"> </entity>
  <entity identifier="Bullet:155"> </entity>
  <entity identifier="FloorPLAZA:7">
    <display>
      <meshId>RoadPLAZA</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="8.0" y="0.0" z="8.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:95"> </entity>
  <entity identifier="ChassisBody:3"> </entity>
  <entity identifier="Bullet:53"> </entity>
  <entity identifier="Bullet:89"> </entity>
  <entity identifier="Bullet:176"> </entity>
  <entity identifier="Bullet:74"> </entity>
  <entity identifier="Turret:5">
    <collision>
      <AABB>
        <leftBottomBack x="-3.0" y="2.0" z="2.0"/>
        <rightTopFront x="3.0" y="3.0" z="3.0"/>
      </AABB>
    </collision>
    <display>
      <meshId>Turret</meshId>
      <shaderId>default</shaderId>
    </display>
    <hasParts>
      <part>MachineGun:5</part>
    </hasParts>
    <placement>
      <position x="0.0" y="95.0" z="-190.0"/>
      <rotation angleX="0.0" angleY="111.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Tank:5</isPartOf>
    <gunAI></gunAI>
    <gun>
      <lifetimeProjectile>0</lifetimeProjectile>
      <coolDown>1000</coolDown>
      <timeOfLastShot>1400849328440</timeOfLastShot>
      <pitchConstraint positive="45.0" negative="-10.0"/>
      <yawConstraint>180.0</yawConstraint>
      <shoot>false</shoot>
      <projectile>Bullet</projectile>
      <power>15000.0</power>
    </gun>
  </entity>
  <entity identifier="Bullet:47"> </entity>
  <entity identifier="Bullet:182"> </entity>
  <entity identifier="CollisionBox:1">
    <collision>
      <AABB>
        <leftBottomBack x="-0.5" y="-0.5" z="-0.5"/>
        <rightTopFront x="0.5" y="0.5" z="0.5"/>
      </AABB>
    </collision>
    <display>
      <meshId>Cube</meshId>
      <shaderId>default</shaderId>
    </display>
    <health current="60" max="100"/>
    <physics>
      <mass>20.0</mass>
      <gravity x="0.0" y="0.0" z="0.0"/>
      <velocity x="0.0" y="0.0" z="0.0"/>
      <acceleration x="0.0" y="0.0" z="0.0"/>
      <damping>
        <linear>0.99</linear>
        <angular>0.99</angular>
      </damping>
      <forceAccum x="0.0" y="0.0" z="0.0"/>
      <inertia>1.0 -0.0 0.0 -0.0 1.0 -0.0 0.0 -0.0 1.0</inertia>
      <canSleep>true</canSleep>
      <awake>false</awake>
      <isSolid>false</isSolid>
    </physics>
    <placement>
      <position x="0.0" y="1.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="0.5" y="0.5" z="0.5"/>
    </placement>
    <sounds>
      <sound type="collision">collision</sound>
    </sounds>
  </entity>
  <entity identifier="Bullet:29"> </entity>
  <entity identifier="Bullet:56"> </entity>
  <entity identifier="Bullet:62"> </entity>
  <entity identifier="MachineGun:1">
    <display>
      <meshId>MachineGun</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="68.0" y="78.0" z="60.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Turret:1</isPartOf>
    <gun>
      <lifetimeProjectile>0</lifetimeProjectile>
      <coolDown>25</coolDown>
      <timeOfLastShot>1400849317388</timeOfLastShot>
      <pitchConstraint positive="45.0" negative="-10.0"/>
      <yawConstraint>180.0</yawConstraint>
      <shoot>false</shoot>
      <projectile>Bullet</projectile>
      <power>5000.0</power>
    </gun>
    <gunControl>
      <yawLeft>
        <key>_I</key>
        <mouse>
          <button></button>
          <movement></movement>
        </mouse>
      </yawLeft>
      <yawRight>
        <key>_O</key>
        <mouse>
          <button></button>
          <movement></movement>
        </mouse>
      </yawRight>
      <pitchPositive>
        <key></key>
        <mouse>
          <button></button>
          <movement></movement>
        </mouse>
      </pitchPositive>
      <pitchNegative>
        <key></key>
        <mouse>
          <button></button>
          <movement></movement>
        </mouse>
      </pitchNegative>
      <fire>
        <key></key>
        <mouse>
          <button>Right</button>
          <movement></movement>
        </mouse>
      </fire>
      <reload>
        <key></key>
        <mouse>
          <button></button>
          <movement></movement>
        </mouse>
      </reload>
    </gunControl>
  </entity>
  <entity identifier="Bullet:179"> </entity>
  <entity identifier="Bullet:137"> </entity>
  <entity identifier="FloorPLAZA:1">
    <display>
      <meshId>RoadPLAZA</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="0.0" z="8.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:170"> </entity>
  <entity identifier="Bullet:164"> </entity>
  <entity identifier="Bullet:158"> </entity>
  <entity identifier="Bullet:185"> </entity>
  <entity identifier="Bullet:143"> </entity>
  <entity identifier="Bullet:77"> </entity>
  <entity identifier="Bullet:35"> </entity>
  <entity identifier="Bullet:41"> </entity>
  <entity identifier="Bullet:59"> </entity>
  <entity identifier="Bullet:218"> </entity>
  <entity identifier="Bullet:17"> </entity>
  <entity identifier="Bullet:110"> </entity>
  <entity identifier="Bullet:44"> </entity>
  <entity identifier="MachineGun:4">
    <display>
      <meshId>MachineGun</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="68.0" y="78.0" z="60.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Turret:4</isPartOf>
  </entity>
  <entity identifier="Bullet:38"> </entity>
  <entity identifier="Tower:2">
    <collision>
      <AABB>
        <leftBottomBack x="-1.0" y="-3.0" z="-3.0"/>
        <rightTopFront x="1.0" y="1.0" z="1.0"/>
      </AABB>
    </collision>
    <display>
      <meshId>Tower</meshId>
      <shaderId>default</shaderId>
    </display>
    <health current="20" max="50"/>
    <physics>
      <mass>100000.0</mass>
      <gravity x="0.0" y="0.0" z="0.0"/>
      <velocity x="0.0" y="0.0" z="0.0"/>
      <acceleration x="0.0" y="0.0" z="0.0"/>
      <damping>
        <linear>0.0</linear>
        <angular>0.0</angular>
      </damping>
      <forceAccum x="0.0" y="0.0" z="0.0"/>
      <inertia>1.0 -0.0 0.0 -0.0 1.0 -0.0 0.0 -0.0 1.0</inertia>
      <canSleep>true</canSleep>
      <awake>false</awake>
      <isSolid>false</isSolid>
    </physics>
    <placement>
      <position x="2.0" y="1.0" z="2.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="3.0" z="1.0"/>
    </placement>
    <makeIdSolid/>
  </entity>
  <entity identifier="FloorNS:2">
    <display>
      <meshId>RoadEW</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="2.0" y="0.0" z="0.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:23"> </entity>
  <entity identifier="Bullet:146"> </entity>
  <entity identifier="ChassisTread:1">
    <display>
      <meshId>ChassisTread</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Tank:1</isPartOf>
  </entity>
  <entity identifier="FloorPLAZA:4">
    <display>
      <meshId>RoadPLAZA</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="4.0" y="0.0" z="2.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="FloorEW:3">
    <display>
      <meshId>RoadNS</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="8.0" y="0.0" z="2.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:152"> </entity>
  <entity identifier="Bullet:131"> </entity>
  <entity identifier="Bullet:167"> </entity>
  <entity identifier="Bullet:125"> </entity>
  <entity identifier="Bullet:119"> </entity>
  <entity identifier="Bullet:6"> </entity>
  <entity identifier="Bullet:50"> </entity>
  <entity identifier="FloorNE:1">
    <display>
      <meshId>RoadSE</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:206"> </entity>
  <entity identifier="Bullet:128"> </entity>
  <entity identifier="Bullet:94"> </entity>
  <entity identifier="Bullet:113"> </entity>
  <entity identifier="Bullet:196"> </entity>
  <entity identifier="Bullet:26"> </entity>
  <entity identifier="Bullet:134"> </entity>
  <entity identifier="Bullet:149"> </entity>
  <entity identifier="FloorNW:1">
    <display>
      <meshId>RoadNE</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="0.0" z="6.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:212"> </entity>
  <entity identifier="GameConsoleText:0"> </entity>
  <entity identifier="Bullet:32"> </entity>
  <entity identifier="Bullet:107"> </entity>
  <entity identifier="Tank:2">
    <collision>
      <AABB>
        <leftBottomBack x="-1.0" y="1.0" z="1.0"/>
        <rightTopFront x="1.0" y="1.0" z="1.0"/>
      </AABB>
    </collision>
    <hasParts>
      <part>Turret:2</part>
      <part>ChassisBody:2</part>
      <part>ChassisTread:2</part>
    </hasParts>
    <health current="170" max="200"/>
    <placement>
      <position x="0.0" y="100.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="0.001" y="0.001" z="0.001"/>
    </placement>
  </entity>
  <entity identifier="Tower:5">
    <collision>
      <AABB>
        <leftBottomBack x="-1.0" y="-3.0" z="-3.0"/>
        <rightTopFront x="1.0" y="1.0" z="1.0"/>
      </AABB>
    </collision>
    <display>
      <meshId>Tower</meshId>
      <shaderId>default</shaderId>
    </display>
    <health current="50" max="50"/>
    <physics>
      <mass>100000.0</mass>
      <gravity x="0.0" y="0.0" z="0.0"/>
      <velocity x="0.0" y="0.0" z="0.0"/>
      <acceleration x="0.0" y="0.0" z="0.0"/>
      <damping>
        <linear>0.0</linear>
        <angular>0.0</angular>
      </damping>
      <forceAccum x="0.0" y="0.0" z="0.0"/>
      <inertia>1.0 -0.0 0.0 -0.0 1.0 -0.0 0.0 -0.0 1.0</inertia>
      <canSleep>true</canSleep>
      <awake>false</awake>
      <isSolid>false</isSolid>
    </physics>
    <placement>
      <position x="8.0" y="1.0" z="8.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="3.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="FloorNS:5">
    <display>
      <meshId>RoadEW</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="2.0" y="0.0" z="10.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:9"> </entity>
  <entity identifier="Bullet:140"> </entity>
  <entity identifier="Bullet:11"> </entity>
  <entity identifier="ChassisBody:2">
    <display>
      <meshId>ChassisBody</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Tank:2</isPartOf>
  </entity>
  <entity identifier="ChassisTread:4">
    <display>
      <meshId>ChassisTread</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Tank:4</isPartOf>
  </entity>
  <entity identifier="Bullet:97"> </entity>
  <entity identifier="Bullet:20"> </entity>
  <entity identifier="FloorNS:8">
    <display>
      <meshId>RoadEW</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="4.0" y="0.0" z="6.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:14"> </entity>
  <entity identifier="ChassisBody:5">
    <display>
      <meshId>ChassisBody</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Tank:5</isPartOf>
  </entity>
  <entity identifier="Bullet:82"> </entity>
  <entity identifier="Bullet:76"> </entity>
  <entity identifier="Bullet:122"> </entity>
  <entity identifier="Bullet:190"> </entity>
  <entity identifier="Bullet:116"> </entity>
  <entity identifier="FloorNS:12">
    <display>
      <meshId>RoadEW</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="8.0" y="0.0" z="6.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:184"> </entity>
  <entity identifier="Bullet:215"> </entity>
  <entity identifier="Bullet:101"> </entity>
  <entity identifier="Bullet:200"> </entity>
  <entity identifier="Tank:5">
    <collision>
      <AABB>
        <leftBottomBack x="-1.0" y="1.0" z="1.0"/>
        <rightTopFront x="1.0" y="1.0" z="1.0"/>
      </AABB>
    </collision>
    <hasParts>
      <part>Turret:5</part>
      <part>ChassisBody:5</part>
      <part>ChassisTread:5</part>
    </hasParts>
    <health current="170" max="200"/>
    <placement>
      <position x="6000.0" y="100.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="0.001" y="0.001" z="0.001"/>
    </placement>
  </entity>
  <entity identifier="Bullet:209"> </entity>
  <entity identifier="Bullet:199"> </entity>
  <entity identifier="Bullet:178"> </entity>
  <entity identifier="Bullet:3"> </entity>
  <entity identifier="FloorNEWS:2">
    <display>
      <meshId>RoadNEWS</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="6.0" y="0.0" z="6.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:203"> </entity>
  <entity identifier="Bullet:172"> </entity>
  <entity identifier="Bullet:166"> </entity>
  <entity identifier="FloorEW:2">
    <display>
      <meshId>RoadNS</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="6.0" y="0.0" z="8.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:193"> </entity>
  <entity identifier="Turret:1">
    <collision>
      <AABB>
        <leftBottomBack x="-0.2" y="-0.2" z="-0.2"/>
        <rightTopFront x="0.2" y="0.2" z="0.2"/>
      </AABB>
    </collision>
    <display>
      <meshId>Turret</meshId>
      <shaderId>default</shaderId>
    </display>
    <hasParts>
      <part>MachineGun:1</part>
    </hasParts>
    <placement>
      <position x="0.0" y="95.0" z="-190.0"/>
      <rotation angleX="5.2955313" angleY="30.422848" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Tank:1</isPartOf>
    <gunControl>
      <yawLeft>
        <key>ArrowLeft</key>
        <mouse>
          <button></button>
          <movement>MovementX</movement>
        </mouse>
      </yawLeft>
      <yawRight>
        <key>ArrowRight</key>
        <mouse>
          <button></button>
          <movement>MovementX</movement>
        </mouse>
      </yawRight>
      <pitchPositive>
        <key>ArrowUp</key>
        <mouse>
          <button></button>
          <movement>MovementY</movement>
        </mouse>
      </pitchPositive>
      <pitchNegative>
        <key>ArrowDown</key>
        <mouse>
          <button></button>
          <movement>MovementY</movement>
        </mouse>
      </pitchNegative>
      <fire>
        <key>CtrlRight</key>
        <mouse>
          <button>Left</button>
          <movement></movement>
        </mouse>
      </fire>
      <reload>
        <key></key>
        <mouse>
          <button></button>
          <movement></movement>
        </mouse>
      </reload>
    </gunControl>
    <gun>
      <lifetimeProjectile>0</lifetimeProjectile>
      <coolDown>1000</coolDown>
      <timeOfLastShot>1400849315750</timeOfLastShot>
      <pitchConstraint positive="45.0" negative="-10.0"/>
      <yawConstraint>180.0</yawConstraint>
      <shoot>false</shoot>
      <projectile>Bullet</projectile>
      <power>15000.0</power>
    </gun>
    <camera>
      <fieldOfView>70.0</fieldOfView>
      <aspect></aspect>
      <nearPlane>0.1</nearPlane>
      <farPlane>50.0</farPlane>
      <active>true</active>
      <offset>
        <distance>0.7</distance>
        <trans x="0.0" y="0.0" z="0.0"/>
        <rot x="-25.0" y="0.0" z="0.0"/>
      </offset>
    </camera>
  </entity>
  <entity identifier="FloorSW:2">
    <display>
      <meshId>RoadNW</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="10.0" y="0.0" z="10.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:58"> </entity>
  <entity identifier="Bullet:64"> </entity>
  <entity identifier="Bullet:91"> </entity>
  <entity identifier="Bullet:104"> </entity>
  <entity identifier="Bullet:79"> </entity>
  <entity identifier="Bullet:85"> </entity>
  <entity identifier="Bullet:70"> </entity>
  <entity identifier="FloorPLAZA:3">
    <display>
      <meshId>RoadPLAZA</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="2.0" y="0.0" z="8.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="Bullet:187"> </entity>
</level>