<level name="TestLevel">
  <entity identifier="FLOORNS:1">
    <display>
      <meshId>RoadNS</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="3.0" y="0.0" z="-6.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <parent>FLOOR:1</parent>
  </entity>
  <entity identifier="FLOORNEWS:1">
    <display>
      <meshId>RoadNEWS</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="-3.0" y="0.0" z="-6.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <parent>FLOOR:1</parent>
  </entity>
  <entity identifier="FLOOREW:1">
    <display>
      <meshId>RoadNS</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="-1.0" y="0.0" z="-6.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <parent>FLOOR:1</parent>
  </entity>
  <entity identifier="FLOORSE:1">
    <display>
      <meshId>RoadSE</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="-3.0" y="2.0" z="-6.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <parent>FLOOR:1</parent>
  </entity>
  <entity identifier="FLOORSW:1">
    <display>
      <meshId>RoadSW</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="-1.0" y="2.0" z="-6.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <parent>FLOOR:1</parent>
  </entity>
  <entity identifier="CAMERA:1">
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="0.0" y="0.0" z="0.0"/>
    </placement>
    <camControl>//TODO</camControl>
    <motion>
      <velocity x="0.0" y="0.0" z="0.0"/>
    </motion>
  </entity>
  <entity identifier="FLOORPLAZA:1">
    <display>
      <meshId>RoadPLAZA</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="1.0" y="2.0" z="-6.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <parent>FLOOR:1</parent>
  </entity>
  <entity identifier="FLOORNE:1">
    <display>
      <meshId>RoadNE</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="1.0" y="0.0" z="-6.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <parent>FLOOR:1</parent>
  </entity>
  <entity identifier="FLOORNW:1">
    <display>
      <meshId>RoadNW</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="3.0" y="2.0" z="-6.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <parent>FLOOR:1</parent>
  </entity>
  <entity identifier="SKYBOX:1">
    <display>
      <meshId>SkyBox</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="50.0" y="50.0" z="50.0"/>
    </placement>
  </entity>
  <entity identifier="FLOOR:1">
    <children>
      <entity>FLOORSW:1</entity>
      <entity>FLOORSE:1</entity>
      <entity>FLOORPLAZA:1</entity>
      <entity>FLOORNW:1</entity>
      <entity>FLOORNS:1</entity>
      <entity>FLOORNE:1</entity>
      <entity>FLOOREW:1</entity>
      <entity>FLOORNEWS:1</entity>
    </children>
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
</level>