<level name="TestLevel">
  <entity identifier="FloorNEWS:1">
    <display>
      <meshId>RoadNEWS</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="-3.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Floor:1</isPartOf>
  </entity>
  <entity identifier="FloorNS:1">
    <display>
      <meshId>RoadNS</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="3.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Floor:1</isPartOf>
  </entity>
  <entity identifier="Tank:1">
    <hasParts>
      <part>Turret:1</part>
      <part>ChassisBody:1</part>
      <part>ChassisTread:1</part>
    </hasParts>
    <placement>
      <position x="0.0" y="100.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="0.001" y="0.001" z="0.001"/>
    </placement>
  </entity>
  <entity identifier="ChassisBody:1">
    <display>
      <meshId>ChassisBody</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Tank:1</isPartOf>
  </entity>
  <entity identifier="FloorSW:1">
    <display>
      <meshId>RoadSW</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="-1.0" y="2.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Floor:1</isPartOf>
  </entity>
  <entity identifier="Camera:1">
    <camControl>//TODO</camControl>
    <camera>
      <fieldOfView>90.0</fieldOfView>
      <active>true</active>
    </camera>
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="FloorSE:1">
    <display>
      <meshId>RoadSE</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="-3.0" y="2.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Floor:1</isPartOf>
  </entity>
  <entity identifier="FloorEW:1">
    <display>
      <meshId>RoadNS</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="-1.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Floor:1</isPartOf>
  </entity>
  <entity identifier="SkyBox:1">
    <display>
      <meshId>SkyBox</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="50.0" y="50.0" z="50.0"/>
    </placement>
  </entity>
  <entity identifier="Floor:1">
    <hasParts>
      <part>FloorSW:1</part>
      <part>FloorSE:1</part>
      <part>FloorPLAZA:1</part>
      <part>FloorNW:1</part>
      <part>FloorNS:1</part>
      <part>FloorNE:1</part>
      <part>FloorEW:1</part>
      <part>FloorNEWS:1</part>
    </hasParts>
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="-90.0" angleY="0.0" angleZ="0.0"/>
      <scale x="2.0" y="2.0" z="2.0"/>
    </placement>
  </entity>
  <entity identifier="MachineGun:1">
    <display>
      <meshId>MachineGun</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="68.0" y="78.0" z="60.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Turret:1</isPartOf>
  </entity>
  <entity identifier="FloorPLAZA:1">
    <display>
      <meshId>RoadPLAZA</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="1.0" y="2.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Floor:1</isPartOf>
  </entity>
  <entity identifier="CollisionBox:1">
    <display>
      <meshId>Cube</meshId>
      <shaderId>default</shaderId>
    </display>
    <motion>
      <mass>200.0</mass>
      <gravity x="0.0" y="-9.81" z="0.0"/>
      <velocity x="10.0" y="20.0" z="0.0"/>
      <acceleration x="0.0" y="0.0" z="0.0"/>
      <damping>
        <linear>0.99</linear>
        <angular>0.99</angular>
      </damping>
      <inertia>
        ArrayBuffer(1.0 , -0.0 , 0.0 , -0.0 , 1.0 , -0.0 , 0.0 , -0.0 , 1.0 )
      </inertia>
    </motion>
    <placement>
      <position x="-30.0" y="0.0" z="-50.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
  </entity>
  <entity identifier="ChassisTread:1">
    <display>
      <meshId>ChassisTread</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Tank:1</isPartOf>
  </entity>
  <entity identifier="FloorNW:1">
    <display>
      <meshId>RoadNW</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="3.0" y="2.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Floor:1</isPartOf>
  </entity>
  <entity identifier="FloorNE:1">
    <display>
      <meshId>RoadNE</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="1.0" y="0.0" z="0.0"/>
      <rotation angleX="0.0" angleY="0.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Floor:1</isPartOf>
  </entity>
  <entity identifier="Turret:1">
    <hasParts>
      <part>MachineGun:1</part>
    </hasParts>
    <display>
      <meshId>Turret</meshId>
      <shaderId>default</shaderId>
    </display>
    <placement>
      <position x="0.0" y="95.0" z="-190.0"/>
      <rotation angleX="0.0" angleY="45.0" angleZ="0.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
    </placement>
    <isPartOf>Tank:1</isPartOf>
  </entity>
</level>