<entityTemplate name="Bullet">
    <placement>
        <position x="0" y="0" z="0" />
        <rotation angleX="0" angleY="0" angleZ="0" />
        <scale x="0.001" y="0.001" z="0.001" />
    </placement>
    <mesh>
        <source>src/main/resources/meshes/Bullet/Bullet1.dae</source>
    </mesh>
    <display>
        <meshId>Bullet</meshId>
        <shaderId>default</shaderId>
    </display>
    <physics>
            <mass>200.0</mass>
            <gravity x="0" y="-100" z="0" />
            <velocity x="0" y="0" z="0" />
            <acceleration x="0" y="0" z="0" />
            <damping>
                <linear>0.99</linear>
                <angular>0.8</angular>
            </damping>
            <inertia>0 0 0 0 0 0 0 0 0</inertia>
        </physics>
</entityTemplate>