<entityTemplate name="Camera">
    <camera>
        <fieldOfView>90</fieldOfView>
        <aspect>1</aspect>
        <nearPlane>0.1</nearPlane>
        <farPlane>50</farPlane>
        <active>true</active>
        <offset>
            <distance>0</distance>
            <trans x="0" y="0" z="0" />
            <rot x="0" y="0" z="0" />
        </offset>
    </camera>
    <placement>
        <position x="0" y="0" z="0" />
        <rotation angleX="0" angleY="0" angleZ="0" />
        <scale x="0" y="0" z="0" />
    </placement>
</entityTemplate>