<entityTemplate name="CollisionBox">
    <health current="100" max="100" />
    <placement>
        <position x="0" y="1" z="0" />
        <rotation angleX="0" angleY="0" angleZ="0" />
        <scale x="0.5" y="0.5" z="0.5" />
    </placement>
    <mesh>
        <source>src/main/resources/meshes/CompanionCube/CompanionCube.dae</source>
    </mesh>
    <display>
        <meshId>Cube</meshId>
        <shaderId>default</shaderId>
    </display>
    <collision>
        <AABB>
            <leftBottomBack x="-0.5" y="-0.5" z="-0.5" />
            <rightTopFront x="0.5" y="0.5" z="0.5" />
        </AABB>
    </collision>
    <physics>
        <mass>20.0</mass>
        <gravity x="0" y="0" z="0" />
        <velocity x="0" y="0" z="0" />
        <acceleration x="0" y="0" z="0" />
        <damping>
            <linear>0.99</linear>
            <angular>0.8</angular>
        </damping>
        <inertia>0 0 0 0 0 0 0 0 0</inertia>
        <canSleep>true</canSleep>
        <awake>true</awake>
        <isSolid>false</isSolid>
    </physics>
    <sounds>
        <sound type="collision">collision</sound>
    </sounds>
</entityTemplate>