<entityTemplate name="Tank">
    <hasParts>
        <part>Turret</part>
        <part>ChassisBody</part>
        <part>ChassisTread</part>
    </hasParts>
    <placement>
        <position x="0" y="100" z="0" />
        <rotation angleX="0" angleY="0" angleZ="0" />
        <scale x="0.001" y="0.001" z="0.001" />
    </placement>
    <mesh>
        <source>src/main/resources/meshes/T-90/T-90.dae</source>
    </mesh>
    <health current="200" max="200" />
    <collision>
        <AABB>
            <leftBottomBack x="-1" y="1" z="-1" />
            <rightTopFront x="1" y="1" z="1" />
        </AABB>
    </collision>
</entityTemplate>